# KeyphraseExtraction

./: Koskila.KeywordManager.sln  readme.md
ClientLibrary/: LinguisticsClient.csproj
ClientLibrary/Properties/: AssemblyInfo.cs
KeywordWebhookReceiver/: HttpTriggerCSharp.cs  KeywordWebhookReceiver.csproj  local.settings.json.bak
Koskila.KeywordManager/: .gitignore  App.config  App.config.bak  App.xaml  App.xaml.cs  Koskila.KeywordManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Koskila.KeywordManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Linguistics.Sample/: Linguistics.Sample.csproj  Program.cs
Linguistics.Sample/Properties/: AssemblyInfo.cs
